"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"			"CDamageAccountPanel"
		"text_x"			"0"
		"text_y"			"0"
		"delta_item_end_y"	"0"
		"PositiveColor"		"0 205 102 255"
		"NegativeColor"		"245 255 55 255"
		"delta_lifetime"		"2.0"
		"delta_item_font"		"HitMarker"
		"delta_item_font_big"	"HitMarker"
	}
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"		"c-132"
		"ypos"		"c43"
		"zpos"		"2"
		"wide"		"101"
		"tall"		"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"245 255 55 255"
		"font"		"Cocogoose18"
	}
	
	"DamageAccountValueBG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueBG"
		"xpos"		"9999"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"101"
		"tall"		"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"0 0 0 255"
		"font"		"DaysReserve"
	}
}